<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title | default: "Hello, world!" }} ~ The LexSite</title>
    <link rel="stylesheet" href="/mdl/material.min.css">
    <script src="/mdl/material.min.js"></script>
    <link rel="me" href="https://wetdry.world/@lexibyte">
    <meta property="og:title" content="{{ page.title }} ~ LexSite">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="Lex's personal website.">
    <meta property="og:url" content="{{ page.url }}">
    <meta name="theme-color" content="#761600">
    <meta content="website" property="og:type">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <script src="/resources/js/buildnumber.js"></script> 
    
    <script src="/resources/js/main.js"></script> 
    <script src="/resources/js/newbuild.js"></script> 
</head>
<body>
    <!-- Always shows a header, even in smaller screens. -->
<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
html {
  background-image: url(/img/bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

* {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.demo-layout-transparent {
  background: inherit;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: white;
}

/* 

No longer needed, MDL has its own implementation of it.

@media screen and (min-width:1081px) {
  .is-display-none-widescreen,
  .is-hidden-widescreen {
    display:none!important;
  }
}

@media screen and (max-width:1080px) {
  .is-display-none-mobile,
  .is-hidden-mobile {
    display:none!important;
  }
}

*/

#nohover:hover {
  background-color: rgba(0, 0, 0, 0) !important;
}

a {
    text-decoration: none !important;
}

.mdl-layout__header, .is-casting-shadow {
    display:block !important;
    word-wrap: normal;
}

.mdl-layout__drawer {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(20px);
  color:white !important;
  border-color: none;
  border-right: 0px;
}

.mdl-navigation__link {
  color:white !important;
  
}

#yeshover:hover {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

#title-wscr {
  margin-left: -3.5% !important;
}

#copywscr {
  text-align: center !important;
  color: white;
}

.mdl-shadow--1dp {
  text-shadow:
    0 2px 2px rgba(0,0,0,0.4),
    0 1px 4px rgba(0,0,0,0.3);
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row mdl-shadow--1dp">
      <!-- Title -->
      <span class="mdl-layout-title" id="title-wscr">{{ site.titledisp }}</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation -->
      <nav class="mdl-navigation mdl-layout--large-screen-only" id="nohover">
        <a class="mdl-navigation__link" href="/">Home</a>
        <a class="mdl-navigation__link" href="/blog">Blog</a>
        <a class="mdl-navigation__link" href="/socials">Socials</a>
        <a class="mdl-navigation__link" href="/projects">Projects</a>
        <a class="mdl-navigation__link" href="/about">About</a>
        <a class="mdl-navigation__link" href="/art">Art</a>
      </nav>
    </div>
  </header>
  <div class="is-hidden-widescreen">
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">{{ site.titledisp }}</span>
    <nav class="mdl-navigation" >
      <a class="mdl-navigation__link" id="yeshover" href="/">Home</a>
        <a class="mdl-navigation__link" id="yeshover" href="/blog">Blog</a>
        <a class="mdl-navigation__link" id="yeshover" href="/socials">Socials</a>
        <a class="mdl-navigation__link" id="yeshover" href="/projects">Projects</a>
        <a class="mdl-navigation__link" id="yeshover" href="/about">About</a>
        <a class="mdl-navigation__link" id="yeshover" href="/art">Art</a>
	<span style="padding-left:5.5%; color:white"><br>Developer Test Preview<br><br>LexSite Alpha 1<br>Build <span id="version-display">MAJOR.MINOR.BUILD.private/LAB_DEP(user).YYmmDD-HHss</span><br>&copy;2025 Lexibyte<br><br>Source code licensed under <a style="font-weight: normal;" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0</a></span>
    </nav>
  </div>
  </div>
  <main class="mdl-layout__content">
  <div class="box mdl-shadow--8dp" style="background-color: rgba(255,255,255,0.1); backdrop-filter: blur(25px); width:96%; justify-content: center; display: block; margin: 0 auto; padding: 8px;">
    <div class="mdl-shadow--1dp">
    {{content}}
    </div>
    <p id="copywscr" class="mdl-shadow--1dp">
    <br>Developer Test Preview
    <br>LexSite Alpha 1
    <br>Build <span id="version-displayw">MAJOR.MINOR.BUILD.private/LAB_DEP(user).YYmmDD-HHss</span>
    <br>&copy;2025 Lexibyte<br>
    <br>Source code licensed under <a style="font-weight: normal;" href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons Attribution-ShareAlike 4.0</a><br>
</p>
<p style="color:white; text-align:center; font-style:italic;" class="mdl-shadow--1dp">Quote Placeholder.</p>
</main>
</div>
</body>
</html>